<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      width:748px;
      height: 748px;
      display: grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
      background-color: black;
      
    }
   
    .item{
      background-color:antiquewhite;
    }
    .second{
      grid-column: span 3;
    }
    .forth{
      grid-column: span 2;
      grid-row:span 2;
    }
    .third{
      grid-row:span 2;
    }
    .fifth{
     background-color: #004592;
     border-bottom: 10px solid #232629;
    }
    .first{
      background-color:#E72F24;
    }
    .eight{
      background-color: #F9D01E;
    }
    .ninth{
      background-color: #232629;
    }
    .sixth{
      grid-row:span 2;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item first" ></div>
    <div class="item second"></div>
    <div class="item third"></div>
    <div class="item forth"></div>

      <div class="item fifth"></div>
      <div class="item sixth"></div>

      <div class="item seventh"></div>
      <div class="item eight"></div>
        <div class="item ninth"></div>
        <div class="item ten"></div>

    
  </div>
</body>

</html>